<div>
  <div class="setting">
    <label class="kintoneplugin-label" for="rows">
      <span>固定行数</span>
      <span class="kintoneplugin-require">*</span>
    </label>
    <div class="kintoneplugin-input-outer">
      <input id="rows" class="kintoneplugin-input-text" type="number" />
    </div>
    <label class="kintoneplugin-label" for="cols">
      <span>固定列数</span>
      <span class="kintoneplugin-require">*</span>
    </label>
    <div class="kintoneplugin-input-outer">
      <input id="cols" class="kintoneplugin-input-text" type="number" />
    </div>
  </div>

  <div class="setting">
    <button type="button" id="submit" class="kintoneplugin-button-dialog-ok">
      保存する
    </button>
    <button
      type="button"
      id="cancel"
      class="kintoneplugin-button-dialog-cancel"
    >
      キャンセル
    </button>
  </div>
</div>
